<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tranquil Thyme Tea</title>
</head>
<body>
    <h1>Tranquil Thyme Tea</h1> 
    <img src="../images/thymetea.jpg" alt="Picture Of Thyme Tea" width="250" height="300">
    <h2>Description</h2>
    <p>Did you know you can make tea using fresh herbs? Thyme tea is a delicious way to use your extra thyme to make tea. Thyme tea tastes herby, fragrant and satisfying. This recipe is best to make in the summer when you’ve got lots of herbs in your garden or in pots. Though, of course, you can still make it in the winter using fresh thyme from the grocery store. It’s a fun way to make DIY tea, and makes drinking water much more exciting. Here’s what to do!</p>
    <h2>How Much Thyme Will It Take?</h2> 
    <p>5 Minutes</p> 
    <h2>Ingredients</h2> 
    <ul>  
        <li>Water</li>
        <li>Fresh Thyme</li> 
    </ul> 
    <h2>Steps</h2> 
    <ol>
        <li><strong>Boil: </strong>Boil a pot of water, preferrably using an electric kettle.</li> 
        <li><strong>Harvest Herbs:</strong>Wash the thyme thoroughly, then add 8 to 10 fresh thyme sprigs to a mug.</li> 
        <li><strong>Steep: </strong>Pour on the water. The exact quantity doesn’t matter, as long as it fills up the mug! Allow it to stand for 5 minutes, then enjoy!</li>
    </ol>
</body>
</html>